<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/049ad62d78.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body{
            background-color: #eff1f3;
        }
        .container{
            border: solid;
        }
        .btn_search{
            background-color: #FFC300; color: #1b1f3b;
        }
        .btn_search:hover{
            background-color: #CE9E00;
            color: #1b1f3b;
        }
        .banner-kelas{
          background: url("../asset/carousel_item/image.jpg");
          background-position: center;
          height: 50vh;
          background-size: cover;
        }
        .paragrah{
          text-align: justify;
        }
        .banner-content1{
          background: url("../asset/content_image/konsep-bit.jpg");
          background-position: center;
          height: 80vh;
      
          background-size: cover;
        }
        .banner-content2{
          background: url("../asset/content_image/8\ bit\ gray.jpg");
          background-position: center;
          height: 80vh;
      
          background-size: cover;
        }
        .banner-content3{
          background: url("../asset/content_image/Color-lookup-table.png");
          background-position: center;
          height: 80vh;
      
          background-size: cover;
        }
        .banner-content4{
          background: url("../asset/content_image/09_gettyimages-973928220_resized.jpg");
          background-position: center;
          height: 50vh;
      
          background-size: cover;
        }
        .banner-content5{
          background: url("../asset/content_image/vektor.png");
          background-position: center;
          height: 50vh;
      
          background-size: cover;
        }
        
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark  sticky-top" style="background-color: #1b1f3b; color: #eff1f3;">
        <div class="container-fluid">
          <span class="navbar-brand fw-bolder fs-3 p-0" >
            <img src="../asset/11zon_cropped.png" width="38"> Yo!
          </span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Event</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kelas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../kelas/text.html">Text</a></li>
                    <li><a class="dropdown-item" href="../kelas/imageprocessing.html">Image Processing</a></li>
                    <li><a class="dropdown-item" href="../kelas/audiodigital.html">Digital Audio</a></li>
                    <li><a class="dropdown-item" href="../kelas/video.html">Video</a></li>
                    <li><a class="dropdown-item" href="../kelas/animasi.html">Animasi</a></li>
                    <li><a class="dropdown-item" href="../kelas/iklan.html">Iklan Promosi</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" aria-current="page">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn_search shadow-lg border-0 rounded rounded-2" type="submit" >Search</button>
            </form>
          </div>
        </div>
    </nav>

   <main>
      <div class="container-fluid">
        <div class="container col-lg-8 col-md-10 border  my-5 ">
          <div class="banner-kelas"></div>
          <h1 class="fw-bold">Dari Gua Prasejarah hingga Era Digital Multimedia</h1>
          <P class="paragrah">Perjalanan sejarah image atau gambar dimulai dari zaman prasejarah, ketika manusia purba mengukir cerita mereka di dinding gua. Evolusi ini berlanjut hingga tahun 1826, ketika Joseph Nicéphore Niépce menciptakan foto pertama dengan eksposur selama 8 jam. Kemajuan ini membuka jalan bagi fotografi, yang terus berkembang hingga era digital saat ini, di mana kamera digital memungkinkan kita untuk menangkap dan berbagi momen dengan mudah
            <br/><br/>Dalam konteks teknologi informasi, image adalah representasi visual dari objek yang dapat disimpan dalam format digital atau analog. Image digital, yang merupakan representasi biner dari informasi visual, memudahkan penyimpanan, pengeditan, dan distribusi gambar. Ini adalah langkah maju yang signifikan dari foto pertama Niépce, menunjukkan betapa teknologi telah memungkinkan kita untuk mengelola dan memanipulasi gambar dengan cara yang tidak pernah dibayangkan sebelumnya.
            <br/><br/>Pengolahan citra (image processing) adalah fondasi dari konsep image dalam komputer, di mana teknik komputasi digunakan untuk menganalisis dan meningkatkan gambar pada tingkat piksel. Teknik-teknik ini memungkinkan kita untuk mengubah citra menjadi bentuk digital dan melakukan operasi padanya, seperti peningkatan kualitas gambar dan pengenalan pola. Ini merupakan evolusi alami dari penciptaan gambar, dari gua prasejarah hingga manipulasi digital yang canggih.
            <br/><br/>Dalam bidang multimedia, aplikasi image sangatlah luas dan penting. Image digunakan dalam berbagai platform, dari media player hingga aplikasi pembelajaran interaktif, dan menjadi komponen kunci dalam desain grafis. Software seperti Adobe Photoshop telah menjadi standar industri, memungkinkan kreasi karya seni digital yang kompleks. Ini menunjukkan bagaimana image, dari awal penciptaannya hingga pengolahannya, telah menjadi bagian integral dari cara kita berkomunikasi dan berkreasi di era digital.
          </p>  
            <hr>
          <div class="banner-content1"></div>
          <h1 class="fw-bold">Konsep Bit pada Gambar</h1>
          <p class="paragrah">
            Pengertian Bit Dalam dunia digital, bit merupakan singkatan dari binary digit (bilangan biner). Ini adalah unit terkecil dari data yang digunakan dalam komputasi dan representasi digital. Sebuah bit hanya memiliki dua kemungkinan nilai, yaitu 0 atau 1. Nilai-nilai ini seringkali diinterpretasikan sebagai kondisi off atau on, yang merupakan dasar dari logika biner yang digunakan oleh sistem komputer.
            <br/><br/>Bit dalam Gambar Digital Pada gambar digital, bit digunakan untuk merepresentasikan warna dan intensitas piksel. Misalnya, gambar dengan kedalaman bit 8 memiliki 2^8, atau 256, kemungkinan nilai untuk setiap piksel, yang memungkinkan untuk rentang warna dan intensitas dari 0 hingga 255. Semakin banyak bit yang digunakan, semakin banyak detail yang dapat direpresentasikan, sehingga gambar menjadi lebih tajam dan lebih jelas secara visual.
            <br/><br/>Dampak Jumlah Bit terhadap Kualitas Gambar Kualitas visual dari gambar digital sangat dipengaruhi oleh jumlah bit yang digunakan. Citra dengan bit yang lebih tinggi dapat menampilkan gradasi warna yang lebih halus dan detail yang lebih rinci. Sebagai contoh, citra satelit Landsat 7 ETM+ menggunakan kedalaman 8 bit, yang memungkinkan untuk rentang nilai digital dari 0 hingga 255, memberikan perbedaan yang jelas antara objek dalam gambar. Ini penting dalam aplikasi seperti pemetaan dan penginderaan jauh, di mana kemampuan untuk membedakan antara berbagai objek atau kondisi permukaan bumi sangat diperlukan.
          </p>
          
          <div class="banner-content2"></div>
          <br/>
          <h4 class="fw-bold">1 Bit Image</h4>
          <p class="paragrah">
            Gambar 1-bit, juga dikenal sebagai gambar biner, hanya menggunakan satu bit untuk setiap piksel. Ini berarti setiap piksel hanya dapat mewakili dua kemungkinan warna—biasanya hitam dan putih. Gambar jenis ini sangat efisien dalam hal penyimpanan karena ukuran filenya yang kecil, dan sering digunakan untuk teks, ikon, atau grafik sederhana yang tidak memerlukan gradasi warna.
          </p>
          <h4 class="fw-bold">8 Bit Image</h4>
          <p class="paragrah">
            Gambar tingkat abu-abu 8-bit menggunakan 8 bit untuk setiap piksel, yang memungkinkan setiap piksel untuk memiliki 256 kemungkinan nilai keabuan. Nilai-nilai ini berkisar dari 0 (hitam) hingga 255 (putih), memungkinkan untuk gradasi dan detail yang lebih halus dibandingkan dengan gambar 1-bit. Gambar 8-bit ini cocok untuk fotografi hitam putih, pemindaian dokumen, dan aplikasi yang memerlukan berbagai tingkat keabuan
          </p>
          <h4 class="fw-bold">24 Bit Image</h4>
          <p class="paragrah">
            Gambar 24-bit true color menggunakan 24 bit per piksel, dengan 8 bit untuk masing-masing tiga kanal warna: merah, hijau, dan biru. Dengan demikian, gambar ini dapat menampilkan hingga 16,7 juta warna, yang memungkinkan representasi warna yang sangat kaya dan akurat. Gambar true color sering digunakan dalam fotografi digital dan tampilan layar yang memerlukan kualitas warna tinggi.
          </p>
          <h4 class="fw-bold">Perbandingan dan Penggunaan</h4>
          <p class="paragrah">
            Perbandingan antara gambar 1-bit, 8-bit, dan 24-bit terletak pada jumlah warna dan nuansa yang dapat direpresentasikan. Gambar 1-bit sangat terbatas dalam warna tetapi sangat efisien dalam ukuran file. Gambar 8-bit memberikan gradasi keabuan yang baik untuk gambar hitam putih. Sementara itu, gambar 24-bit true color memberikan kualitas warna yang sangat tinggi yang diperlukan untuk gambar yang realistis dan detail.
          </p>
          <h4 class="fw-bold">Pengaruh terhadap Kualitas dan Ukuran File</h4>
          <p class="paragrah">
            Kualitas visual dan ukuran file gambar digital sangat dipengaruhi oleh jumlah bit yang digunakan. Gambar dengan bit yang lebih tinggi akan memiliki kualitas yang lebih baik dan gradasi warna yang lebih halus, tetapi juga akan menghasilkan ukuran file yang lebih besar. Pemilihan kedalaman bit yang tepat tergantung pada kebutuhan penggunaan gambar tersebut—apakah untuk kejelasan maksimal, efisiensi penyimpanan, atau keseimbangan antara keduanya.  
          </p>
          <hr>
          <div class="banner-content3"></div>
          <h1 class="fw-bold">Color Lookup Table</h1>
          <p class="paragrah">
            Color LUT, atau Tabel Pencarian Warna, adalah sebuah tabel yang berisi nilai-nilai warna yang digunakan untuk memetakan atau mengubah warna input menjadi warna output yang diinginkan. Dalam konteks pengeditan gambar atau video, LUT memungkinkan perubahan warna yang cepat dan konsisten dengan menerapkan nilai-nilai dari tabel ini ke data visual. Ini sangat berguna dalam color grading, di mana LUT dapat menentukan tampilan visual tertentu untuk menciptakan suasana atau gaya yang diinginkan.  
            <br/><br/>LUT berfungsi sebagai jembatan antara warna asli yang ditangkap oleh kamera dan hasil akhir yang diinginkan pada footage. Dengan menggunakan LUT, editor dapat mengubah warna dengan efisien tanpa harus menyesuaikan setiap parameter warna secara manual. LUT juga memudahkan untuk menjaga konsistensi warna antar klip, yang sangat penting dalam produksi video untuk mencapai tampilan yang seragam
            <br/><br/>Ada beberapa jenis LUT yang digunakan dalam industri, seperti 1D LUT dan 3D LUT. 1D LUT biasanya mengatur tingkat kecerahan atau gamma, sedangkan 3D LUT lebih kompleks dan dapat mengubah warna serta luminositas. LUT diekspor dalam berbagai format file seperti .LUT, .CUBE, atau .3DL, yang kompatibel dengan berbagai perangkat lunak pengeditan. Penggunaan LUT yang tepat dapat meningkatkan kualitas visual dan memberikan hasil yang profesional pada produksi gambar atau video.
          </p>
          <hr>
          <div class="banner-content4"></div>
          <h1 class="fw-bold">Tipe Data Gambar</h1>
          <h4 class="fw-bold">BMP (Bitmap)</h4>
          <p class="paragrah">
            Format BMP adalah format gambar raster yang sangat dasar yang dikembangkan oleh Microsoft. Gambar BMP menyimpan data warna untuk setiap piksel dalam gambar tanpa kompresi apa pun, yang berarti file BMP cenderung memiliki ukuran yang besar dan tidak ideal untuk penggunaan web. Namun, karena tidak ada kompresi, tidak ada kehilangan kualitas, sehingga format ini sering digunakan dalam sistem operasi Windows untuk wallpaper atau gambar yang tidak memerlukan kompresi
          </p>
          <h4 class="fw-bold">JPG (JPEG)</h4>
          <p class="paragrah">
            JPG, singkatan dari Joint Photographic Experts Group, adalah format gambar yang paling umum digunakan untuk fotografi dan gambar di internet karena ukuran filenya yang relatif kecil. JPG menggunakan kompresi lossy, yang berarti beberapa data gambar hilang selama proses kompresi untuk mengurangi ukuran file. Ini membuat JPG tidak ideal untuk gambar yang memerlukan detail tinggi atau untuk gambar yang akan diedit berulang kali
          </p>
          <h4 class="fw-bold">PNG (Portable Network Graphics)</h4>
          <p class="paragrah">
            PNG adalah format gambar raster yang mendukung kompresi lossless, yang berarti gambar dapat dikompres tanpa kehilangan kualitas. PNG sangat cocok untuk gambar web, terutama karena mendukung transparansi dan dapat menampilkan gambar dengan latar belakang yang jernih atau tidak terlihat. PNG juga sering digunakan untuk menyimpan grafik seperti logo, ikon, dan teks karena kemampuannya untuk mempertahankan detail tajam
          </p>
          <h4 class="fw-bold">PNG (Portable Network Graphics)</h4>
          <p class="paragrah">
            PNG adalah format gambar raster yang mendukung kompresi lossless, yang berarti gambar dapat dikompres tanpa kehilangan kualitas. PNG sangat cocok untuk gambar web, terutama karena mendukung transparansi dan dapat menampilkan gambar dengan latar belakang yang jernih atau tidak terlihat. PNG juga sering digunakan untuk menyimpan grafik seperti logo, ikon, dan teks karena kemampuannya untuk mempertahankan detail tajam
          </p>
          <div class="banner-content5"></div>
          <h2 class="fw-bold">Vektor (SVG, AI, EPS)</h2>
          <p class="paragrah">
            Gambar vektor, seperti SVG (Scalable Vector Graphics), AI (Adobe Illustrator), dan EPS (Encapsulated PostScript), menggunakan formula matematika untuk merepresentasikan gambar, yang memungkinkan mereka untuk diskalakan ke ukuran berapapun tanpa kehilangan kualitas.
          </p>
          <h4 class="fw-bold">SVG (Scalable Vector Graphics)</h4>
          <p class="paragrah">
            SVG adalah format gambar vektor yang berbasis XML dan digunakan untuk mendefinisikan grafik untuk Web. Format ini mendukung animasi dan interaktivitas. Karena SVG menggunakan vektor, gambar dapat diskalakan ke ukuran berapapun tanpa kehilangan kualitas, yang membuatnya ideal untuk logo, diagram, dan grafik interaktif lainnya
          </p>
          <h4 class="fw-bold">AI (Adobe Illustrator)</h4>
          <p class="paragrah">
            Format AI adalah format gambar vektor yang dikembangkan oleh Adobe Systems. Format ini digunakan terutama dalam aplikasi Adobe Illustrator untuk menciptakan dan mengedit grafik vektor. AI memungkinkan penyimpanan gambar dalam bentuk vektor yang dapat diskalakan dan diedit dengan detail tinggi, menjadikannya pilihan yang baik untuk ilustrasi, desain logo, dan grafik kompleks
          </p>
          <h4 class="fw-bold">EPS (Encapsulated PostScript)</h4>
          <p class="paragrah">
            EPS adalah format gambar vektor yang juga mendukung konten raster, yang membuatnya serbaguna untuk berbagai jenis grafik. Format ini sering digunakan dalam industri percetakan dan desain grafis karena kompatibilitasnya dengan banyak aplikasi dan kemampuannya untuk menyimpan grafik berkualitas tinggi yang dapat diskalakan tanpa kehilangan detail
          </p>
          </div>
      </div>
   </main>
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid mt-5 p-0 border-0 footer">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #1b1f3b">
      <!-- Grid container -->
      <div class="container border-0 ">
        <!-- Section: Links -->
        
  
        <hr class="my-5" />
  
        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                “Semakin banyak yang kamu baca, semakin banyak hal yang akan kamu ketahui. Semakin banyak yang kamu pelajari, semakin banyak tempat yang akan kamu kunjungi.” - Dr. Seuss
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
  
        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: #FFC300; color:#1b1f3b"
           >
        © 2024 Copyright: Terradjannah
        
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->

  
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>